{
  "name": "pingpong-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "esm": "^3.2.25",
    "node-fetch": "^2.6.0",
    "ol": "^6.1.1",
    "style-loader": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "start": "node --input-type=module index.js",
    "build": "webpack --mode production",
    "heroku-postbuild": "webpack -p"
  }
}
